
DIRNOYAU = ..
LIBDIR = $(DIRNOYAU)/lib
INCDIR = $(DIRNOYAU)/include

SCHEDULER = scheduler-dynamique.o
#SCHEDULER = scheduler-aleat.o
#SCHEDULER =

CC = cc
CFLAGS = -g -W -Wall -I$(INCDIR)
LDFLAGS = -g -L$(LIBDIR)
LDLIBS = -lnoyau

TEST = test_sched1 test_sched2

all : $(TEST)

scheduler-dynamique.o : scheduler-dynamique.c
scheduler-aleat.o : scheduler-aleat.c

test_sched1.o :
test_sched1 : test_sched1.o $(SCHEDULER)
	$(CC) $(LDFLAGS) -o $@ test_sched1.o $(SCHEDULER) $(LDLIBS)

test_sched2.o :
test_sched2 : test_sched2.o $(SCHEDULER)
	$(CC) $(LDFLAGS) -o $@ test_sched2.o $(SCHEDULER) $(LDLIBS)

clean :
	-rm -f *.o
	-rm -f $(TEST)
